{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {
        //TODO (zack): Activate these rules on CI build
        "no-unused-vars": "off",
        "no-undef": "off"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "rules": {}
    }
  ]
}
